<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hello-backbonejs</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/css/jqueryui-editable.css" rel="stylesheet"/>
    <style>
        body{
            background: url('/static/vw-bug.jpg');
            background-size:cover;
            font-family: sans-serif;
        }
        #wrapper {
            padding:5em;
        }
        .header {
            font-family:Futura;
            font-size:70px;
            color:white;
        }
        p {
            font-size:20px;
            color:white;
            float:right;
        }
        p:before {
        }
        .editable-click {
            border:none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/js/jqueryui-editable.min.js"></script>
    <!--<script src="/static/1.js" type="text/javascript"></script>-->
    <script src="/static/ls.js" type="text/javascript"></script>
</head>
<body>
    <div id='wrapper'>
        <h1 class='header'>Last Living Souls</h1>
        <br>
        <br>
        <br>
        <br>
        <p>This is a test of some design ideas I have.</p>
        <input type='text'>
        
    </div>
</body>
<script>
    //$.fn.editable.defaults.mode = 'inline';
    $('input').on('keyup', function() {
        t = $('input').val();
        $.get('/static/' + t, function(){
            $('body').css('background',"url('/static/" + t + "')");
            $('body').css('background-size','cover');
        });
    });
    // allow people to save the state in localStorage for quick retrieval later on.

    $(function() {
        $( ".header" ).draggable().editable();
        $( "p" ).draggable().editable();
        $( "input" ).draggable();
    });
    //$('.header').on('change', function() {
    //    console.log('header');
    //});
</script>
</html>

