<html>
<head lang="en">
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="/static/jquery.videoBG.js"></script>
<title>Aaron's Playground</title>

<style>

body {
    font-family: sans-serif;
}
input#test {
    height: 2em;
    font-size:1em;
    width:15em;
}
form {
    margin:0;
    margin-top:.85em;
}
#header {
    position:absolute;
    top:0;
}
#header h1 {
    font-size:100px;
    color:white;
    font-weight:bold;
}
.pull-left { float:left; }
.pull-right { float:right; }
.btn {
    width:45%;
    border:none;
    padding:.5em;
    margin:.1em;
    cursor:pointer;
    font-size:1em;
    font-weight:bold;
}
.btn:hover {
    background-color:grey;
}
.box{
    top:50%;
    height:10em;
    margin-top:-5em;
    margin-left:30em;
    position:absolute;
    width:30em;
    border-radius:12px;
    background-color:white;

}
.input-box{
    position:absolute;
    height:5em;
    margin-top:-1em;
    margin-left:7.5em;
    top:45%;
    font-family:sans-serif;
    font-weight:100;
}

@font-face {
    font-family: Fairview;
    src: url("/static/font/Fairview_Regular.otf") format("opentype");
}
@font-face {
    font-family: Kraftstoff;
    src: url("/static/font/Kraftstoff-Regular.otf") format("opentype");
}

@font-face {
    font-family: Voyager;
    src: url("/static/font/Voyager_Grotesque_Regular.ttf") format("truetype");
}
@font-face {
    font-family: Voyager;
    src: url("/static/font/Voyager_Grotesque_Bold.ttf") format("truetype");
    font-weight:bold;
}
@font-face {
    font-family: Voyager;
    src: url("/static/font/Voyager_Grotesque_Light.ttf") format("truetype");
    font-weight:100;
}
</style>
</head>
<!--[if lt IE 7 ]><body class="ie ie6" id='dashboard' lang="en"> <![endif]-->
<!--[if IE 7 ]><body class="ie ie7" id='dashboard' lang="en"> <![endif]-->
<!--[if IE 8 ]><body class="ie ie8" id='dashboard' lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><body lang="en"> <!--<![endif]-->
    <div id='header'>
        <div id='sentence'></div>
    </div>

    <div class='box'>
        <div class='input-box'>
            <input id='test' type='text' placeholder="WHAT IS YOUR NAME?">
            <form action='http://mesh.aaronkosel.com'>
                <input class='btn pull-left' type='submit' value='mesh'></input>
            </form>
            <form action='http://blog.aaronkosel.com'>
                <input class='btn pull-right' type='submit' value='blog'></input>
            </form>
        </div>
    </div>


</body>

<script>

$('body').videoBG({
    position:"fixed",
    zIndex:-1,
    mp4:'/static/bb.mp4',
    ogv:'/static/bb.ogv',
    webm:'/static/bb.webm',
    poster:'/static/christmas_snow.jpg',
    loop:true,
    opacity:1
});

$('input').on('keyup', function(){
    if ($(this).val())
        $('#sentence').empty().append("<h1>HI " + $(this).val().toUpperCase() + "</h1>");
    else
        $('#sentence').empty();
});

</script>

</html>
